# Whether to run in DEBUG mode (development)
DEBUG=0

# Django secret key
SECRET_KEY=

# Timezone for server (users can set their own)
TIMEZONE=

# Domain name used for https + email
DOMAIN_NAME=localhost

# Allow DJs to broadcast via a Zoom room
ZOOM_ENABLED=0

# Run a local Icecast server (kh fork)
ICECAST_ENABLED=1

# Use letsencrypt to enable https
HTTPS_ENABLED=0
HTTPS_CERTBOT_STAGING_CERT=0
HTTPS_CERTBOT_EMAIL=

# Enable email notifications
EMAIL_ENABLED=0
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=

# Harbor Telnet Access over Web (experimental, so disabled by default)
HARBOR_TELNET_ENABLED=0
