DEBUG=1
DOMAIN_NAME=localhost
STATION_NAME=CARB
ZOOM_ENABLED=0

# Icecast (you shouldn't need to tweak these)
ICECAST_LOCATION=
ICECAST_ADMIN_EMAIL=
# Prefix with M, for example 250M
ICECAST_MAX_BANDWITH=
ICECAST_MAX_CLIENTS=25
ICECAST_MAX_SOURCES=2500

# Nginx specific
HTTPS_ENABLED=0
HTTPS_STAGING_CERT=0
HTTPS_CERTBOT_EMAIL=david@jew.pizza

# Admin (Django)
SECRET_KEY=
