services:
  nginx:
    depends_on:
      - harbor-telnet
  harbor-telnet:
    container_name: harbor-telnet
    image: dtcooper/carb-harbor-telnet:${CARB_VERSION:-latest}
    build:
      context: ./liquidsoap
      dockerfile: Dockerfile.harbor-telnet
    restart: always
    environment:
      TZ: ${TIMEZONE:-US/Pacific}
